# Условие
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, иначе выведите NO. 
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
i = int(input())
c = i / 4
print(c)
c_1 = i / 400
print(c_1)
c_100 = i / 100
print(c_100)
if c == 0:
    if c_1 == 0:
        print("YES")
    elif c > 0 and c_100 == 0:
        print("NO")
    else:
        print("YES")
    

        
# elif c_1 == 0:
#     print("YES")
# elif c_100 != 0:
#     print("NO")
# else:
#     print("NO")
