# Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
# И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
# Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.

# Формат ввода
# В первой и второй строках записаны натуральные числа меньше 1000.

# Формат вывода
# Одно число — результат сложения введённых чисел без учёта переносов.


i = int(input())
y = int(input())
if i < 1000 and y < 1000:
    if i > y:
        c = i - y
        vyvod = int(c)
        print(vyvod)
    if y > i:
        c = y - i
        vyvod1 = int(c)
        print(vyvod1)
else:
    print("Вы ввели значение не удовлетворяющие условию!")

