# [:] или [::] — весь список
# [::2] — нечетные по порядку элементы
# [1::2] — четные по порядку элементы
# [::-1] — все элементы в обратном порядке
# [5:] — все элементы, начиная с шестого
# [:5] — все элементы, не доходя до шестого
# [-2:1:-1] — все элементы от предпоследнего до третьего в обратном порядке. Во всех случаях выборки от большего индекса к меньшему нужно указывать шаг
# 1234
# 2143
i = int(input())
if i >=1000 and i <=9999:
    с1 = str(i)
    l = с1[::-1]
    print(l)
else:
    print("Вы ввели не корректно значение! Одно четырёхзначное число!")