# Условие
# В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят 
# в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. 
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. 
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

import math
class_one = int(input())
class_two = int(input())
class_three = int(input())

print(class_one // 2 + class_two // 2 + class_three // 2 + class_one % 2 + class_two % 2 + class_three % 2)