# Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

# Формат ввода
# название товара;
# цена товара;
# вес товара;
# количество денег у пользователя.
# Формат вывода
# Чек
# <название товара> - <вес>кг - <цена>руб/кг
# Итого: <итоговая стоимость>руб
# Внесено: <количество денег от пользователя>руб
# Сдача: <сдача>руб

# Пример 1
# Ввод
# черешня
# 2
# 3
# 10

# Вывод
# Чек
# черешня - 3кг - 2руб/кг
# Итого: 6руб
# Внесено: 10руб
# Сдача: 4руб
product = input("")
cena = int(input())
ves = int(input())
summa_deneg = int(input())

vyvod = ves * cena
vyvod1 = summa_deneg - vyvod
print("Чек")
print(f"{product} - {ves}кг - {cena}руб/кг")
print(f"Итого: {vyvod}руб")
print(f"Внесено: {summa_deneg}руб")
print(f"Сдача: {vyvod1}руб")
