# [:] или [::] — весь список
# [::2] — нечетные по порядку элементы
# [1::2] — четные по порядку элементы
# [::-1] — все элементы в обратном порядке
# [5:] — все элементы, начиная с шестого
# [:5] — все элементы, не доходя до шестого
# [-2:1:-1] — все элементы от предпоследнего до третьего в обратном порядке. Во всех случаях выборки от большего индекса к меньшему нужно указывать шаг
# 1234
# 2143
i = int(input())
if i > 999 and i < 10000:
    с1 = str(i)
    print(f"{с1[1]}{с1[0]}{с1[3]}{с1[2]}")
else:
    print("Одно четырёхзначное число — результат перестановки.")
