# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.

# Формат вывода
# Карточка в виде:

# Группа №<номер группы>.  
# <номер ребёнка в списке>. <имя ребенка>.  
# Шкафчик: <номер шкафчика>.  
# Кроватка: <номер кроватки>.


# В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
# За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

# номер группы в саду;
# номер кроватки закреплённой за ребёнком;
# порядковый номер ребёнка в списке группы.

child = input()
nomer = int(input())
child_number = str(nomer)

print(f"Группа №{child_number[0]}.")
print(f"{child_number[2]}. {child}.")
print(f"Шкафчик: {child_number}.")
print(f"Кроватка: {child_number[1]}.")


