# Магазин
# Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
# Давайте автоматизируем расчёт сдачи и для них!

# Формат ввода
# Три натуральных числа:

# цена товара;
# вес товара;
# количество денег у пользователя.
# Формат вывода
# Одно целое число — сдача, которую требуется отдать пользователю
cena = int(input())
ves = int(input())
summa_deneg = int(input())

vyvod = ves * cena
vyvod1 = summa_deneg - vyvod
print(vyvod1)

