# Деловая колбаса
# Настало время для действительно серьёзных задач...
# В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за 
# �
# N минут съедят 
# �
# M детей?

# Формат ввода
# В первой строке записано натуральное число 
# �
# ≥
# 1
# N≥1
# Во второй строке записано натуральное число 
# �
# ≥
# 1
# M≥1

# Формат вывода
# Одно натуральное число — количество кусков колбасы, съеденных детьми

# Примечание
# Гарантируется, что в результате вычислений будет получено натуральное число.

# Пример 1
# Ввод
# 2
# 2
# Вывод
# 2

n = int(input())
y = int(input())
if n > 0 and y > 0:
    c = (n * y) / 2
    otvet = int(c)
    print(otvet)
else:
    print("Вы ввели не корректное значение")